Meta.DisplayName=Space Engineers Torch
Meta.Description=Allow running the TorchAPI program for your Space Engineers server. Compatible with Windows Server 2019/2022 only.
Meta.Arch=x86_64
Meta.Author=sam
Meta.URL=https://torchapi.com
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Space Engineers Torch
App.CommandLineArgs={{$PlatformArgs}} -console -path "{{$FullBaseDir}}servers" -ip {ip} -port {GenericModule.App.Ports.$ApplicationPort1} -maxPlayers {GenericModule.App.MaxUsers} ![ignorelastsession] {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort2
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=^.*Torch.Server\.exe.*-instancePath {{$FullBaseDir}}servers.*$
App.Compatibility=None
App.SteamWorkshopDownloadLocation=
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^\d{2}:\d{2}:\d{2}\.\d{4} \[INFO\].*Game ready.*$
Console.UserJoinRegex=^\d{2}:\d{2}:\d{2}\.\d{4} \[INFO\].* OnConnectedClient (?<username>\w*)\b.*
Console.UserLeaveRegex=^\d{2}:\d{2}:\d{2}\.\d{4} \[INFO\].*\ Keen: User left (?<username>\w*)\b.*
Console.UserChatRegex=^\d{2}:\d{2}:\d{2}\.\d{4} \[INFO\] Chat: \[(Global:0|Private:\d+|Faction:\d+)\] (?<username>[^:]+): (?<message>.+)$
Meta.OS=1
Meta.ConfigManifest=space-engineers-torchconfig.json
Meta.MetaConfigManifest=space-engineers-torchmetaconfig.json
Meta.ConfigRoot=space-engineers-torch.kvp
App.RootDir=./space-engineers-torch/
Meta.DisplayImageSource=url:https://avatars.githubusercontent.com/u/25021570
App.BaseDirectory=./space-engineers-torch/244850/
App.WorkingDir=244850
App.ExecutableWin=244850\Torch.Server.exe
App.ExecutableLinux=244850/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[space-engineers-torchports.json]
App.UpdateSources=@IncludeJson[space-engineers-torchupdates.json]
Errors=
isValid=true
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}
Meta.AppConfigId=00442a94-83f5-41b8-b222-321cca83099e
