App.AdminMethod=STDIO
App.ApplicationPort1=27016
App.ApplicationPort2=8766
App.RemoteAdminPort=8080
App.Ports=[{"Protocol":1,"Port":27016,"Offset":0,"Range":1,"Ref":"ApplicationPort1","Name":"Server Port","Description":"Port used for main game traffic","ChildPorts":null},{"Protocol":1,"Port":8766,"Offset":0,"Range":1,"Ref":"ApplicationPort2","Name":"Steam Port","Description":"Port used for Steam communications","ChildPorts":null},{"Protocol":2,"Port":8080,"Offset":0,"Range":1,"Ref":"RemoteAdminPort","Name":"Remote API Port","Description":"Port used to access the API","ChildPorts":null}]
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./space-engineers-torch/298740/
App.CommandLineArgs={{$PlatformArgs}} -console -nogui -ip {{$ApplicationIPBinding}} -port {{$ApplicationPort1}} -maxPlayers {{$MaxUsers}} 
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.AppSettings={"Stream":"public","BlockLimitsEnabled":"GLOBALLY","MaxBlocksPerPlayer":"0","MaxFactionsCount":"0","MaxGridSize":"0","PiratePCU":"50000","TotalPCU":"100000","DestructibleBlocks":"true","EnableOxygen":"true","EnableOxygenPressurization":"true","EnableSubgridDamage":"false","EnableSunRotation":"true","EnableTurretsFriendlyFire":"false","EnableVoxelDestruction":"true","EnvironmentHostility":"SAFE","MaxFloatingObjects":"56","PhysicsIterations":"8","RealisticSound":"false","StationVoxelSupport":"false","SunRotationIntervalMinutes":"119.999992","SyncDistance":"3000","TotalBotLimit":"32","VoxelGeneratorVersion":"4","WeatherSystem":"true","WorldSizeKm":"0","ServerName":"AMP Powered Server","WorldName":"World","GroupID":"0","ServerPasswordHash":"","ServerPasswordSalt":"","PauseGameWhenEmpty":"false","IgnoreLastSession":"false","RemoteApiEnabled":"false","RemoteSecurityKey":"","ServerDescription":"My AMP Powered Space Engineers Torch Server","VerboseNetworkLogging":"false","ConsoleCompatibility":"false","NetworkType":"steam","ChatAntiSpamEnabled":"true","SameMessageTimeout":"30","SpamMessagesTime":"0.5","SpamMessagesTimeout":"60","AutodetectDependencies":"true","MessageOfTheDay":"Welcome to my Space Engineers Torch Server, powered by AMP!","MessageOfTheDayUrl":"","SaveChatToLog":"false","PremadeCheckpointPath":"../Content/CustomWorlds/Star System","CustomWorld":"","CustomScenario":"","ViewDistance":"15000","ProceduralDensity":"0.35","ProceduralSeed":"0","ScenarioEditMode":"false","Scenario":"false","CanJoinRunning":"false","StartInRespawnScreen":"false","FloraDensityMultiplier":"1","EnableStructuralSimulation":"false","MaxActiveFracturePieces":"50","DepositsCountCoefficient":"2","DepositSizeDenominator":"30","AdjustableMaxVehicleSpeed":"true","EnableFactionPlayerNames":"false","AsteroidAmount":"0","AssemblerEfficiencyMultiplier":"3","AssemblerSpeedMultiplier":"3","BlocksInventorySizeMultiplier":"1","GrinderSpeedMultiplier":"2","HackSpeedMultiplier":"0.33","HarvestRatioMultiplier":"1","InventorySizeMultiplier":"3","RefinerySpeedMultiplier":"3","WelderSpeedMultiplier":"2","CargoShipsEnabled":"true","EconomyTickInSeconds":"1200","EnableDrones":"true","MaxDrones":"5","EnableEconomy":"false","EnableEncounters":"true","EnableSpiders":"false","EnableWolfs":"false","StationsDistanceInnerRadius":"10000000","StationsDistanceOuterRadiusStart":"10000000","StationsDistanceOuterRadiusEnd":"30000000","TradeFactionsCount":"15","AdaptiveSimulationQuality":"true","AutoSaveInMinutes":"5","EnableContainerDrops":"true","EnableConvertToStation":"true","EnableGoodBotHints":"true","EnableIngameScripts":"false","EnableScripterRole":"false","EnableMatchComponent":"false","EnableRemoteBlockRemoval":"true","EnableResearch":"true","EnableRespawnShips":"true","EnableSaving":"true","EnableSelectivePhysicsUpdates":"false","EnableSpectator":"false","EnableSupergridding":"false","EnableTeamScoreCounters":"true","EnableVoxelHand":"true","ExperimentalMode":"false","GameMode":"Survival","InfiniteAmmo":"false","PreMatchDuration":"0","MatchDuration":"0","PostMatchDuration":"0","MaxBackupSaves":"5","MinDropContainerRespawnTime":"5","MaxDropContainerRespawnTime":"20","MaxPlanets":"99","OffensiveWordsFiltering":"false","PredefinedAsteroids":"true","RespawnShipDelete":"false","ThrusterDamage":"true","UseConsolePCU":"false","WeaponsEnabled":"true","AutoHealing":"true","BackpackDespawnTimer":"5","CharacterSpeedMultiplier":"1","Enable3rdPersonView":"true","EnableAutorespawn":"true","EnableBountyContracts":"true","EnableCopyPaste":"false","EnableGamepadAimAssist":"false","EnableJetpack":"true","EnablePcuTrading":"true","EnableRecoil":"true","EnableToolShake":"true","EnvironmentDamageMultiplier":"1","FamilySharing":"true","$MaxUsers":"4","OptimalSpawnDistance":"16000","PermanentDeath":"false","ResetOwnership":"false","ShowPlayerNamesOnHud":"true","SpawnShipTimeMultiplier":"0","SpawnWithTools":"true","EnableFriendlyFire":"true","EnableTeamBalancing":"false","AFKTimeountMin":"0","BlockCountThreshold":"20","OptimalGridCount":"0","PlayerCharacterRemovalThreshold":"15","PlayerDistanceThreshold":"500","PlayerInactivityThreshold":"0","RemoveOldIdentitiesH":"0","StopGridsPeriodMin":"15","TrashFlagsValue":"1562","TrashRemovalEnabled":"true","VoxelAgeThreshold":"24","VoxelGridDistanceThreshold":"5000","VoxelPlayerDistanceThreshold":"5000","VoxelTrashRemovalEnabled":"false","InstanceName":"Instance","InstancePath":".\\servers","Autostart":"true","RestartOnCrash":"false","RestartOnGameUpdate":"false","GameUpdateRestartDelayMins":"5","GetTorchUpdates":"true","GetPluginUpdates":"true","BypassIsReloadableFlag":"false","TickTimeout":"60","LocalPlugins":"true","DisconnectOnRestart":"false","ChatName":"Server","ChatColor":"Red","EnableWhitelist":"false","UgcServiceType":"Steam","BranchName":"master","EnableAsserts":"false","SendLogsToKeen":"false","DeleteMiniDumps":"false","Plugins":""}
App.DisplayName=Space Engineers Torch
App.ExecutableWin=298740\Torch.Server.exe
App.MonitorChildProcessName=Torch.Server.exe
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=taskkill /IM
App.WorkingDir=298740
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=status
App.RootDir=./space-engineers-torch/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceArch":3,"UpdateSourceData":"298740","UpdateSourceArgs":"244850","UpdateSourceVersion":"{{Stream}}","UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":1,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Create Config Directory","UpdateSourcePlatform":31,"UpdateSource":1024,"UpdateSourceArch":3,"UpdateSourceData":null,"UpdateSourceArgs":"{{$FullBaseDir}}servers","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Create Plugins Directory","UpdateSourcePlatform":31,"UpdateSource":1024,"UpdateSourceArch":3,"UpdateSourceData":null,"UpdateSourceArgs":"{{$FullBaseDir}}Plugins","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Base Config Download","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://github.com/CubeCoders/AMPTemplates/raw/main/space-engineers-dedicated.cfg","UpdateSourceArgs":"SpaceEngineers-Dedicated.cfg","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}servers","UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Install RCON Support","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://github.com/Jimmacle/torch-rcon-plugin/releases/download/v1.0.0/RconPlugin.zip","UpdateSourceArgs":"RconPlugin.zip","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}Plugins","UnzipUpdateSource":false,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Install Torch","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://build.torchapi.com/job/Torch/job/master/lastSuccessfulBuild/artifact/bin/torch-server.zip","UpdateSourceArgs":"torch-server.zip","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":true,"OneShot":false},{"UpdateStageName":"Reconfigure Torch Instance","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://gist.githubusercontent.com/sam4413/4e86df56a0cd1a108a09e20758e4de2a/raw/d8021de9b8938ba78f5599b5c6e0750e787e0266/Torch.cfg","UpdateSourceArgs":"Torch.cfg","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}","UnzipUpdateSource":false,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Install Default World Files","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://github.com/sam4413/amp-spaceengineers/raw/main/SavesCurrent.zip","UpdateSourceArgs":"SavesCurrent.zip","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}servers","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":true,"OneShot":false},{"UpdateStageName":"Mods Workaround 1","UpdateSourcePlatform":31,"UpdateSource":2,"UpdateSourceArch":3,"UpdateSourceData":"{{$FullBaseDir}}DedicatedServer64/steamclient64.dll","UpdateSourceArgs":"{{$FullBaseDir}}steamclient64.dll","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Mods Workaround 2","UpdateSourcePlatform":31,"UpdateSource":2,"UpdateSourceArch":3,"UpdateSourceData":"{{$FullBaseDir}}DedicatedServer64/tier0_s64.dll","UpdateSourceArgs":"{{$FullBaseDir}}tier0_s64.dll","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Mods Workaround 3","UpdateSourcePlatform":31,"UpdateSource":2,"UpdateSourceArch":3,"UpdateSourceData":"{{$FullBaseDir}}DedicatedServer64/vstdlib_s64.dll","UpdateSourceArgs":"{{$FullBaseDir}}vstdlib_s64.dll","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false}]
App.WorkingDir=298740/DedicatedServer64
Console.AppReadyRegex=^\d{2}:\d{2}:\d{2}\.\d{4} \[INFO\].*Game ready.*$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+|.+\|WARN\|GameAnalyticsSDK\.Net\.Logging\.GALogger\|Warning\/GameAnalytics: Event queue: Failed to send events to collector - Retrying next time$
Console.UserChatRegex=^\d{2}:\d{2}:\d{2}\.\d{4} \[INFO\].*[Global:0] ^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^\d{2}:\d{2}:\d{2}\.\d{4} \[INFO\].*\ OnConnectedClient (?<username>\w*)
Console.UserLeaveRegex=^\d{2}:\d{2}:\d{2}\.\d{4} \[INFO\].*\ Keen: User left (?<username>\w*)
Meta.Author=sam
Meta.ConfigManifest=space-engineers-torchconfig.json
Meta.ConfigRoot=space-engineers-torch.kvp
Meta.Description=Allow using the TorchAPI program for your Space Engineers Server.
Meta.DisplayImageSource=url:https://avatars.githubusercontent.com/u/25021570?s=200&v=4
Meta.DisplayName=Space Engineers Torch
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://torchapi.com
Meta.AppConfigId=00442a94-83f5-41b8-b222-321cca83099e